{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test --test-concurrency=1",
    "start": "node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start:test": "cross-env NODE_ENV=test nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facchinn/bloglist-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/facchinn/bloglist-backend/issues"
  },
  "homepage": "https://github.com/facchinn/bloglist-backend#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.3"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.1.4"
  }
}
